# pengyun-deployment_daemon

./: .gitignore  README.md  pom.xml  proguard.conf
.github/workflows/: ubuntu20.yml
src/main/assembly/: assembly-internal.xml
src/main/java/py/dd/: Bootstrap.java  DeploymentDaemonAppBeans.java  DeploymentDaemonAppEngine.java  DeploymentDaemonConfigBean.java  DeploymentDaemonConfiguration.java  FtpServerConfiguration.java  Launcher.java
src/main/java/py/dd/db/: InfocenterDbTools.java
src/main/java/py/dd/exception/: FaildToUntarException.java  FailedToActivateException.java  FailedToBacukServiceStatusException.java  FailedToDestroyException.java  FailedToShutdownException.java  FailedToStartException.java  NotReadyException.java  ServiceIsBusyException.java  StatusUnableAchieveException.java  UnableToBootstrap.java  UnableToKillServiceByPortException.java  UnableToLinkException.java  UnableToShutdownServiceException.java  UnableTokillProcessException.java
src/main/java/py/dd/ftp/: FtpHandler.java  NoServiceException.java
src/main/java/py/dd/license/: LicenseKeyBackup.java
src/main/java/py/dd/processor/: ActivateScriptProcessor.java  BuildServicePackageProcessor.java  ChangeConfigurationProcessor.java  ClearIscsiProcessor.java  ClearServiceProcessor.java  DeploymentDaemonProcessor.java  DestroyDriversProcesser.java  DestroyServiceProcessor.java  LinkProcessor.java  PrepareEnvProcessor.java  ShutdownServiceProcessor.java  StartupServiceProcessor.java  TarProcessor.java  UntarProcessor.java
src/main/java/py/dd/processor/chain/: ProcessorChainFactory.java
src/main/java/py/dd/service/: DeploymentDaemonImpl.java  DynamicConfigWrapper.java  IndependentProcessManager.java  ServiceMonitor.java
src/main/java/py/dd/service/store/: ServiceFileStore.java  ServiceStore.java  ServiceStoreImpl.java
src/main/java/py/dd/utils/: DdConstants.java  DdUtils.java  GetManyPmPidCmdStreamConsumer.java  GetPmPidCmdStreamConsumer.java
src/main/java/py/dd/worker/: LogCollector.java  LogCollectorTask.java  ServiceSweeper.java  ServiceSweeperFactory.java
src/main/resources/: log4j.properties
src/main/resources/config/: deployment_daemon.properties  ftp.properties  metric.properties
src/test/java/py/dd/ftp/: FtpUtilsTester.java
src/test/java/py/dd/processor/: ActivateScriptProcessorTest.java  BuildServicePackageProcessorTest.java  ChangeConfigurationProcessorTest.java  DestroyDrivercontinerwithoutCoorTest.java  LinkProcessorTest.java  PrepareAndClearServiceProcessorTest.java  ShutdownServiceProccessorTest.java  TarAndUntarProcessorTest.java  WipeoutCoordinatorFailedTest.java  WipeoutCoordinatorSuccessTest.java
src/test/java/py/dd/processor/chain/: ProcessorChainFactoryTest.java
src/test/java/py/dd/processor/test/: ShutdownServiceProcessorTest.java
src/test/java/py/dd/service/store/test/: ServiceStatusRenameTest.java  ServiceStoreTest.java
src/test/java/py/dd/service/test/: BootstrapTest.java
src/test/java/py/dd/test/utils/: DdClientBuilder.java  DdServerLauncher.java  DdTestUtils.java  GetPmPidUtilsTest.java  TestConstants.java
src/test/java/py/dd/worker/test/: ServiceSweeperTest.java
src/test/resources/: log4j.properties
