-injars target/pengyun-deployment_daemon-<project.version>/lib/pengyun-deployment_daemon-<project.version>.jar
-outjars target/pengyun-deployment_daemon-<project.version>/lib/pengyun-deployment_daemon-<project.version>-release.jar
-injars target/pengyun-deployment_daemon-<project.version>/lib/dbs-models_related-<project.version>.jar
-outjars target/pengyun-deployment_daemon-<project.version>/lib/dbs-models_related-<project.version>-release.jar
-injars target/pengyun-deployment_daemon-<project.version>/lib/dbs-dnmodel-<project.version>.jar
-outjars target/pengyun-deployment_daemon-<project.version>/lib/dbs-dnmodel-<project.version>-release.jar
-injars target/pengyun-deployment_daemon-<project.version>/lib/pengyun-core-<project.version>.jar
-outjars target/pengyun-deployment_daemon-<project.version>/lib/pengyun-core-<project.version>-release.jar
-injars target/pengyun-deployment_daemon-<project.version>/lib/pengyun-models-<project.version>.jar
-outjars target/pengyun-deployment_daemon-<project.version>/lib/pengyun-models-<project.version>-release.jar
-injars target/pengyun-deployment_daemon-<project.version>/lib/pengyun-driver_core-<project.version>.jar
-outjars target/pengyun-deployment_daemon-<project.version>/lib/pengyun-driver_core-<project.version>-release.jar

-libraryjars <java.home>/lib/
-libraryjars target/pengyun-deployment_daemon-<project.version>/lib/
-forceprocessing

-allowaccessmodification
-useuniqueclassmembernames
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-repackageclasses ''

-dontshrink
-dontoptimize
-dontpreverify

-keepclasseswithmembers public class ** {
  public static void main(java.lang.String[]);
}
-keep public @org.springframework.context.annotation.Configuration class * {*;}

-keep public class py.monitor.** {*;}
-keep class py.license.** {*;}

-keepclassmembers public class py.dd.common.ServiceMetadata {*;}
-keep public class py.driver.DriverMetadata {*;}
-keep public class py.driver.IscsiAccessRule {*;}
-keepclassmembers class py.license.RsaKeyKeeper {*;}

-keepdirectories **
-keepattributes **

-keepclassmembers enum ** {*;}

-keepclasseswithmembernames class * {
  native <methods>;
}

-keepclassmembernames class * {
  java.lang.Class class$(java.lang.String);
  java.lang.Class class$(java.lang.String, boolean);
}

-keepclassmembers class * implements java.io.Serializable {
  static final long serialVersionUID;
  private static final java.io.ObjectStreamField[] serialPersistentFields;
  private void writeObject(java.io.ObjectOutputStream);
  private void readObject(java.io.ObjectInputStream);
  java.lang.Object writeReplace();
  java.lang.Object readResolve();
}
