# properties for file system server application
dd.app.name=DeploymentDaemon
dd.app.port=10002
service.sweeper.interval.ms=3000
dd.thread.pool.size=10
# service direcotries in remote machines
deployment.daemon.root.path=/var/deployment_daemon
services.root.path=/var/testing
services.packages.path=/var/testing/tars
services.installation.path=/var/testing/_packages
services.running.path=/var/testing/packages
services.config.dir.name=config
services.scripts.dir.name=bin
services.lib.dir.name=lib
tomcat.root.dir.name=tomcat
iscsi.ctl.script=/etc/init.d/iscsitarget
stop.lioservice.command=service target stop
clearConfig.command=/usr/bin/targetcli clearconfig confirm=true
saveConfig.command=/usr/bin/targetcli saveconfig
jps.command.path=/opt/storage/getProcessPM.sh
iet.unbind.nbd=/opt/pyd/pyd-client -f %s
record.performance.system=System
