# properties for FTP server
ftp.switch=false
ftp.server.host=10.0.1.131
ftp.server.port=21
ftp.server.user.name=root
ftp.server.password=312
ftp.server.path.root=/ftp-files/
# properties for collecting logs to FTP server
log.collect.delay=0
log.collect.period=1000
